REACT_APP_PINATA_KEY = 128fabea951512cd0757
REACT_APP_PINATA_SECRET = 678fa0d1b1dd1bae1e42db179f98ae21af27de97eac9b4fdeb368f811d5b511d
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/IBjdD60mKo95JsW3rZBYyGnWabKcN1Q-
